app/pug/about.pug
extend layouts/index-layout.pug

block script

block main-content
	.content.barba-container.content-loading(data-namespace='about')
		include components/mobile-header.pug
		.about-content
			.creative-production-block
				img(src="images/about-adv1.png").creative-img-hide
				.about-content-info.creative-production-info.creative-production-info-hide
					span Advantage 1
					p.about-title Creative & Production
					p It is not the traditional dual antithesis.It is two commentary to always, flexibly deliver results tailored plements rooting form two poles respectively, balfor the needs of every project. ancing but not weakening each other. 
					a(href="works.html") WORKS >>
				.clearfix
			.creative-production-triangle
			.strategy-block
				.about-content-info.strategy-info.strategy-info-hide
					span Advantage 2
					p.about-title Strategy & Insight
					p It is not the traditional dual antithesis.It is two commentary to always, flexibly deliver results tailored plements rooting form two poles respectively, balfor the needs of every project. ancing but not weakening each other. 
				img(src="images/strategyBG.png").strategy-img-hide
				img(src="images/strategyBG-flake.svg").strategy-flake.strategy-flake-hide
				.clearfix
			.block-hack
			.performance-block
				.performance-triangle
				.about-content-info.performance-info.performance-info-hide
					span Advantage 3
					p.about-title Distribution & Preformance
					p It is not the traditional dual antithesis.It is two commentary to always, flexibly deliver results tailored plements rooting form two poles respectively, balfor the needs of every project. ancing but not weakening each other. 
				img(src="images/performanceBG.png").performance-img-hide
				.clearfix
			.team-block
				.about-content-info.team-info.team-info-hide
					span Advantage 4
					p.about-title Young
					p.about-title Powerful Team
					p It is not the traditional dual antithesis.It is two commentary to always, flexibly deliver results tailored plements rooting form two poles respectively, balfor the needs of every project. ancing but not weakening each other. 
					a(href="members.html") MEMBERS >>
				.team-img.team-img-hide
					img(src="images/teamBG.png")
			include components/footer.pug
			include components/social.pug
			include components/chat-box.pug

app/about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shift Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Shift Studio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shift Studio">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="Shift Studio">
<meta name="application-name" content="Shift Studio">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body id="barba-wrapper">
    <div class="loader-gif"></div>
    <div class="loader-top"></div>
    <div class="loader-bottom"></div>
    <div class="border-hack-top"></div>
    <div class="border-hack-left"></div>
    <div class="border-hack-bottom"></div>
    <div class="border-hack-right"></div>
    <header>
      <div class="logo"><a href="index.html"><svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.6 36.8"><defs><style>.cls-1{fill:#fff2cc;}</style></defs><title>logo3</title><path class="cls-1" d="M94.8,36.4A2.8,2.8,0,0,1,92,33.6a2.8,2.8,0,0,1,5.6,0A2.8,2.8,0,0,1,94.8,36.4Zm0-5.1a2.3,2.3,0,1,0,2.3,2.3A2.26,2.26,0,0,0,94.8,31.3Z"/><path class="cls-1" d="M96.4,35.9H96.1c-1.1,0-.8-1.6-1.8-1.6H94v1.5H93.5v-4h1.2a1.18,1.18,0,0,1,.5,2.3c0.5,0.3.5,1.2,1.1,1.2h0.1v0.6Zm-1.8-2a0.91,0.91,0,0,0,1-.8,0.77,0.77,0,0,0-.9-0.8H94.1v1.6h0.5Z"/><path class="cls-1" d="M31,20.9H18.3l-0.9,3.4h4.8L21,28.9a9.5,9.5,0,0,1-3.4,4.7L20,36.8A13,13,0,0,0,24.9,30l1.5-5.7H30Z"/><path class="cls-1" d="M14.6,3.3a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3a7.47,7.47,0,0,1-5.8-2.3L8.7,9.8a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,15.4,0c3.8,0,4.8,2,4.6,4.1L16.1,5a1.37,1.37,0,0,0-1.5-1.7"/><polygon class="cls-1" points="38.3 0.2 34.3 14.9 30.2 14.9 31.7 9.2 26.7 9.2 25.2 14.9 21 14.9 24.9 0.2 29.1 0.2 27.6 5.8 32.6 5.8 34.1 0.2 38.3 0.2"/><polygon class="cls-1" points="39.4 12.2 43.5 12.2 46.7 0.2 42.7 0.2 39.4 12.2"/><polygon class="cls-1" points="54.3 3.6 53.6 6.2 58.8 6.2 57.9 9.5 52.7 9.5 51.3 14.9 47.1 14.9 51.1 0.2 61.1 0.2 60.2 3.6 54.3 3.6"/><path class="cls-1" d="M9.1,24a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3A7.47,7.47,0,0,1,0,33.4l3.2-2.9a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,10,20.7c3.8,0,4.8,2,4.6,4.1l-4,.8A1.31,1.31,0,0,0,9.1,24"/><path class="cls-1" d="M46.8,20.8l-2.4,8.8a8.14,8.14,0,0,1-8,6.1c-3.8-.1-5.8-2.4-4.8-6.1L34,20.8h4.2l-2.4,8.8c-0.4,1.6.3,2.5,1.6,2.5a3,3,0,0,0,2.9-2.5l2.4-8.8h4.1Z"/><path class="cls-1" d="M62.1,28.1c-1.2,4.5-4.2,7.4-8.6,7.4H47.2l3.9-14.7h5.7c4.7,0,6.4,3,5.3,7.3m-4.2,0c0.8-2.8-.3-4.1-2.6-4.1H54.4l-2.2,8.3h1.4c2.1,0,3.4-1.1,4.3-4.2"/><path class="cls-1" d="M82.9,20.6a9.75,9.75,0,0,0-9.4,7.5c-1.2,4.6,1,7.5,5.3,7.5a14.92,14.92,0,0,0,2.1-.2L82,31.3a4,4,0,0,1-2.3.8c-1.8,0-2.8-1.4-2.1-3.9s2.4-3.9,4.2-3.9,2.8,1.4,2.1,3.9a6.25,6.25,0,0,1-1.7,3h4.7a13.59,13.59,0,0,0,1.3-3c1.3-4.7-.9-7.6-5.3-7.6"/><path class="cls-1" d="M71.5,18.3a13.33,13.33,0,0,0-5.1,7.1L63.7,35.6H68l2.5-9.2A9.53,9.53,0,0,1,74,21.6Z"/><path class="cls-1" d="M76.5,0.2H63.9l-1,3.4h4.8L66.3,8.9a8.93,8.93,0,0,1-3.4,4.7l2.4,3.2A13,13,0,0,0,70.2,10l1.7-6.4h3.7Z"/></svg>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.58 36.7"><defs><style>.clss-1{fill:#4b7cb7;}</style></defs><title>logo3</title><path class="clss-1" d="M94.8,36.4A2.8,2.8,0,0,1,92,33.6a2.8,2.8,0,0,1,5.6,0A2.8,2.8,0,0,1,94.8,36.4Zm0-5.1a2.3,2.3,0,1,0,2.3,2.3A2.26,2.26,0,0,0,94.8,31.3Z"/><path class="clss-1" d="M96.4,35.9H96.1c-1.1,0-.8-1.6-1.8-1.6H94v1.5H93.5v-4h1.2a1.18,1.18,0,0,1,.5,2.3c0.5,0.3.5,1.2,1.1,1.2h0.1v0.6Zm-1.8-2a0.91,0.91,0,0,0,1-.8,0.77,0.77,0,0,0-.9-0.8H94.1v1.6h0.5Z"/><path class="clss-1" d="M31,20.9H18.3l-0.9,3.4h4.8L21,28.9a9.5,9.5,0,0,1-3.4,4.7L20,36.8A13,13,0,0,0,24.9,30l1.5-5.7H30Z"/><path class="clss-1" d="M14.6,3.3a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3a7.47,7.47,0,0,1-5.8-2.3L8.7,9.8a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,15.4,0c3.8,0,4.8,2,4.6,4.1L16.1,5a1.37,1.37,0,0,0-1.5-1.7"/><polygon class="clss-1" points="38.3 0.2 34.3 14.9 30.2 14.9 31.7 9.2 26.7 9.2 25.2 14.9 21 14.9 24.9 0.2 29.1 0.2 27.6 5.8 32.6 5.8 34.1 0.2 38.3 0.2"/><polygon class="clss-1" points="39.4 12.2 43.5 12.2 46.7 0.2 42.7 0.2 39.4 12.2"/><polygon class="clss-1" points="54.3 3.6 53.6 6.2 58.8 6.2 57.9 9.5 52.7 9.5 51.3 14.9 47.1 14.9 51.1 0.2 61.1 0.2 60.2 3.6 54.3 3.6"/><path class="clss-1" d="M9.1,24a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3A7.47,7.47,0,0,1,0,33.4l3.2-2.9a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,10,20.7c3.8,0,4.8,2,4.6,4.1l-4,.8A1.31,1.31,0,0,0,9.1,24"/><path class="clss-1" d="M46.8,20.8l-2.4,8.8a8.14,8.14,0,0,1-8,6.1c-3.8-.1-5.8-2.4-4.8-6.1L34,20.8h4.2l-2.4,8.8c-0.4,1.6.3,2.5,1.6,2.5a3,3,0,0,0,2.9-2.5l2.4-8.8h4.1Z"/><path class="clss-1" d="M62.1,28.1c-1.2,4.5-4.2,7.4-8.6,7.4H47.2l3.9-14.7h5.7c4.7,0,6.4,3,5.3,7.3m-4.2,0c0.8-2.8-.3-4.1-2.6-4.1H54.4l-2.2,8.3h1.4c2.1,0,3.4-1.1,4.3-4.2"/><path class="clss-1" d="M82.9,20.6a9.75,9.75,0,0,0-9.4,7.5c-1.2,4.6,1,7.5,5.3,7.5a14.92,14.92,0,0,0,2.1-.2L82,31.3a4,4,0,0,1-2.3.8c-1.8,0-2.8-1.4-2.1-3.9s2.4-3.9,4.2-3.9,2.8,1.4,2.1,3.9a6.25,6.25,0,0,1-1.7,3h4.7a13.59,13.59,0,0,0,1.3-3c1.3-4.7-.9-7.6-5.3-7.6"/><path class="clss-1" d="M71.5,18.3a13.33,13.33,0,0,0-5.1,7.1L63.7,35.6H68l2.5-9.2A9.53,9.53,0,0,1,74,21.6Z"/><path class="clss-1" d="M76.5,0.2H63.9l-1,3.4h4.8L66.3,8.9a8.93,8.93,0,0,1-3.4,4.7l2.4,3.2A13,13,0,0,0,70.2,10l1.7-6.4h3.7Z"/></svg></a></div>
      <nav class="nav-menu">
        <ul>
          <li><a href="about.html" data-name="about">About Us</a></li>
          <li><a href="works.html" data-name="works">Works</a></li>
          <li><a href="members.html" data-name="members">Members</a></li>
          <li><a href="contact.html" data-name="contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="content barba-container content-loading" data-namespace="about">
      <nav class="mobile-nav">
        <button class="menu-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="menu-lines"></span></button>
        <div class="mobile-menu">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <div class="divider bg-blue"></div>
            <div class="social-share"><a class="font-blue" href="#">Facebook</a><a class="font-blue" href="#">Instagram</a></div>
          </ul>
        </div>
      </nav>
      <div class="about-content">
        <div class="creative-production-block"><img class="creative-img-hide" src="images/about-adv1.png">
          <div class="about-content-info creative-production-info creative-production-info-hide"><span>Advantage 1</span>
            <p class="about-title">Innovation</p>
            <p>Setting our horizons toward the international, we take every project as our own work. We will not be confined to those past clips others has presented, but we gather creative ideas and opinions before structuring our work. Instead of merely executing, we work with our young and agile mind.</p><a href="works.html">WORKS >></a>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="creative-production-triangle"></div>
        <div class="strategy-block">
          <div class="about-content-info strategy-info strategy-info-hide"><span>Advantage 2</span>
            <p class="about-title">Stability</p>
            <p>Having more than hundreds of project executing experiences, we have cooperated with renowned companies, such as Ogilvy, Xiaomi, Samsung, PChome, HP, Acer, Kkbox, to produce works ranging from online advertisements costing hundred thousands of dollars to figure videos that cost million dollars. With stable projecting procedure and qualitied output, we are always capable to conform to distinct commercial demand in a short time.</p>
          </div><img class="strategy-img-hide" src="images/strategyBG.png"><img class="strategy-flake strategy-flake-hide" src="images/strategyBG-flake.svg">
          <div class="clearfix"></div>
        </div>
        <div class="block-hack"></div>
        <div class="performance-block">
          <div class="performance-triangle"></div>
          <div class="about-content-info performance-info performance-info-hide"><span>Advantage 3</span>
            <p class="about-title">Integrate</p>
            <p>We have enduring cooperation relationships with partners including video producers, static photographers, animators, music producers, illustrators, handcrafters, exhibition projectors, performers, and lots of talented people from different fields. We integrate ideas from different fields and operate all kinds of style demanding from our clients simultaneously in the hope of providing our clients diverse choices.</p>
          </div><img class="performance-img-hide" src="images/performanceBG.png">
          <div class="clearfix"></div>
        </div>
        <div class="team-block">
          <div class="about-content-info team-info team-info-hide"><span>Advantage 4</span>
            <p class="about-title">Young Influence</p>
            <p>From our internal crews to external cooperating partners, we are mainly formed with 1990’s millennial generation. Grown up in this era, we are familiar with the marketing trends in online market and the propensity of the young generations. We take these into concerns and provide our clients more statistics and opinions during every project cooperation. </p><a href="members.html">MEMBERS >></a>
          </div>
          <div class="team-img team-img-hide"><img src="images/teamBG.png"></div>
        </div>
        <footer>
          <div class="footer-sitemap">
            <ul>
              <li><a href="works.html">Works</a></li>
              <li><a href="members.html">Members</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="footer-subscription">
            <p class="font-white">Subscribe</p>
            <div class="subscription-box">
              <input class="sub-email" type="email" value="">
              <button class="sub-submit" type="submit" value="">OK</button>
            </div>
            <div class="footer-social"><a class="f-social-facebook"><svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 29.99"><title>f-social-fb</title><path class="f-cls-1" d="M30,7a9.19,9.19,0,0,0-.15-1.61,6.56,6.56,0,0,0-.61-1.87A6.49,6.49,0,0,0,28,1.87,6.19,6.19,0,0,0,25.23.32,10.92,10.92,0,0,0,22.35,0H7.64A15.7,15.7,0,0,0,6,.08a7.87,7.87,0,0,0-1.76.4A6.21,6.21,0,0,0,1.88,2,6.19,6.19,0,0,0,.32,4.75,11,11,0,0,0,0,7.61V22.37H0a14.17,14.17,0,0,0,.14,2,6.92,6.92,0,0,0,.61,2,6.46,6.46,0,0,0,1.8,2.18,5.86,5.86,0,0,0,1.8,1,9.77,9.77,0,0,0,3,.44H16V20H12.62V15.93H16V13.07s-0.25-4.8,4.47-5.14H24v3.65H21.44a1.65,1.65,0,0,0-1.29,1.25v3.1h3.72l-0.42,3.86H20.09V30h2.84a10.79,10.79,0,0,0,1.8-.19,6.09,6.09,0,0,0,3-1.47,6.25,6.25,0,0,0,2-3.32A12.1,12.1,0,0,0,30,22.37V7Z" transform="translate(0 -0.01)"/></svg></a><a class="f-social-youtube"><svg id="Layer_4" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.33 25"><title>f-social-yt</title><path class="f-cls-1" d="M33,5.39a8,8,0,0,0-1.33-3.53A4.6,4.6,0,0,0,28.33.36C23.67,0,16.67,0,16.67,0h0S9.67,0,5,.36a4.6,4.6,0,0,0-3.35,1.5A8,8,0,0,0,.33,5.39,57.21,57.21,0,0,0,0,11.14v2.7a57.17,57.17,0,0,0,.33,5.75,8,8,0,0,0,1.32,3.53,5.44,5.44,0,0,0,3.67,1.52C8,24.91,16.65,25,16.65,25s7,0,11.67-.37a4.63,4.63,0,0,0,3.34-1.51A8,8,0,0,0,33,19.6a57.22,57.22,0,0,0,.33-5.75v-2.7A57.22,57.22,0,0,0,33,5.39ZM12.5,18.75V6.25l10.42,6.21Z"/></svg></a><a class="f-social-instagram"><svg id="Layer_5" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><title>f-social-ins</title><path class="f-cls-1" d="M15,9.11A5.89,5.89,0,1,0,20.88,15s0,0,0,0A5.89,5.89,0,0,0,15,9.11Z" transform="translate(0 0.04)"/><path class="f-cls-1" d="M21.92,0H8.07A8.08,8.08,0,0,0,0,8V22a8.08,8.08,0,0,0,8.07,8H21.92A8.08,8.08,0,0,0,30,22V8.07A8.08,8.08,0,0,0,22,0h0ZM15,24a9,9,0,1,1,9-9A9,9,0,0,1,15,24Zm9.88-16.6A2.22,2.22,0,1,1,27.1,5.13a2.22,2.22,0,0,1-2.22,2.23h0Z" transform="translate(0 0.04)"/></svg></a></div>
          </div>
          <div class="footer-copyright">
            <p class="font-white">© SHIFT 2018 Handcrafted with hard work and love by us</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <div class="social-menu">
          <button class="lines-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="lines"></span></button>
          <div class="social-share"><a href="#">Facebook</a><a href="#">Instagram</a></div>
        </div>
        <div class="chat-box chat-box-pulse">
          <div class="chat-plugin"><img src="images/chatBG.svg"></div>
        </div>
      </div>
    </div>
  </body>
</html>
