app/pug/index.pug
extend layouts/index-layout.pug

block script

block main-content
	.content.barba-container.content-loading(data-namespace='home')
		include components/mobile-header.pug
		.index-content
			section.new-work-wrap
				h2.font-white LATEST WORK
				.divider.bg-white
				- var list = [{img: 'images/new-work.png', serial: '#07', tag: 'SHIFT Work', title: '3M Post-it Online Advertising', loc: ""}, { img : 'images/new-work.png', serial : '#08', tag: 'SHIFT Work', title: '4M Tap-it Offline Advertising', loc: "" }, { img : 'images/new-work.png', serial : '#08', tag: 'SHIFT Work', title: '4M Tap-it Offline Advertising', loc: "" }]
					each item in list
						a.new-work.font-black(href="works.html")
							.new-work-image
								img(src=item.img)
							.new-work-des
								.new-work-des-top
									span.new-work-serial=item.serial
									| /
									span.new-work-tag=item.tag
								.new-work-des-bottom
									p.new-work-title=item.title
				a.see-more.font-blue see more >>
				a.new-work-box
					span.new-work-button
			section.c-info
				- var list = [{title: 'Average Age', number: '25', tag: 'age', value: '25'}, {title: 'Works', number: '61', tag: 'works', value: '61'}, {title: 'Cooperations', number: '22', tag: 'coop', value: '22'}]
					each item in list
						.c-info-box
							p.font-black=item.title
							.c-info-number(name=item.tag)
								span.font-white(data-value=item.value)=item.number
			include components/social.pug
			include components/copyright.pug

app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shift Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Shift Studio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shift Studio">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="Shift Studio">
<meta name="application-name" content="Shift Studio">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css"><script src="https://use.typekit.net/eza7gbb.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body id="barba-wrapper">
    <div class="loader-top"></div>
    <div class="loader-bottom"></div>
    <header>
      <div class="logo"></div>
      <nav class="nav-menu">
        <ul>
          <li><a class="font-black" href="test.html" data-name="about">About Us</a></li>
          <li><a class="font-black" href="index.html" data-name="work">Works</a></li>
          <li><a class="font-black" href="#" data-name="member">Members</a></li>
          <li><a class="font-black" href="#" data-name="contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="content barba-container content-loading" data-namespace="home">
      <nav class="mobile-nav">
        <button class="menu-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="menu-lines"></span></button>
        <div class="mobile-menu">
          <ul>
            <li><a class="font-white" href="test.html">About Us</a></li>
            <li><a class="font-white" href="index.html">Works</a></li>
            <li><a class="font-white" href="#">Members</a></li>
            <li><a class="font-white" href="#">Contact Us</a></li>
            <div class="divider bg-blue"></div>
            <div class="social-share"><a class="font-blue" href="#">Facebook</a><a class="font-blue" href="#">Instagram</a></div>
          </ul>
        </div>
      </nav>
      <div class="index-content">
        <section class="new-work-wrap">
          <h2 class="font-white">LATEST WORK</h2>
          <div class="divider bg-white"></div><a class="new-work font-black">
            <div class="new-work-image"><img src="images/new-work.png"></div>
            <div class="new-work-des">
              <div class="new-work-des-top"><span class="new-work-serial">#07</span>/<span class="new-work-tag">SHIFT Work</span></div>
              <div class="new-work-des-bottom">
                <p class="new-work-title">3M Post-it Online Advertising</p>
              </div>
            </div></a><a class="new-work font-black">
            <div class="new-work-image"><img src="images/new-work.png"></div>
            <div class="new-work-des">
              <div class="new-work-des-top"><span class="new-work-serial">#08</span>/<span class="new-work-tag">SHIFT Work</span></div>
              <div class="new-work-des-bottom">
                <p class="new-work-title">4M Tap-it Offline Advertising</p>
              </div>
            </div></a><a class="see-more font-blue">see more >></a><a class="new-work-box"><span class="new-work-button"></span></a>
        </section>
        <section class="c-info">
          <div class="c-info-box">
            <p class="font-black">Average Age</p>
            <div class="c-info-number" name="age"><span class="font-white">25</span></div>
          </div>
          <div class="c-info-box">
            <p class="font-black">Works</p>
            <div class="c-info-number" name="works"><span class="font-white">61</span></div>
          </div>
          <div class="c-info-box">
            <p class="font-black">Cooperations</p>
            <div class="c-info-number" name="coop"><span class="font-white">22</span></div>
          </div>
        </section>
        <div class="social-menu">
          <button class="lines-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="lines"></span></button>
          <div class="social-share"><a href="#">Facebook</a><a href="#">Instagram</a></div>
        </div>
        <div class="chat-box">
          <div class="chat-plugin"><img src="images/chatBG.svg"></div>
        </div>
        <div class="copyright">
          <p>© SHIFT 2018 Handcrafted with hard work and love by us</p>
        </div>
      </div>
    </div>
  </body>
</html>
