app/pug/members.pug
extend layouts/index-layout.pug

block script

block main-content
	.content.barba-container.content-loading(data-namespace='members')
		include components/mobile-header.pug
		.member-content(data-sticky-container)
			section.members(data-sticky data-margin-top="0")
				.member-head
					.member-title
						p.font-white SHIFT & Cooperations
					.member-info
						.member-info-block
							p.font-blue Average Age
							span.font-white 25
						.member-info-block
							p.font-blue Cooperations
							span.font-white 22
					.clearfix
				.member-thumbnail-wrap.grid-x.grid-margin-x
					- var members = [{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Producer', name: 'HaimiTu', role: 'Founder'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Director', name: 'LeoSa', role: 'Founder'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Visual Designer', name: 'Liang', role: 'Founder'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Producer', name: 'SamJi', role: 'Joined 2015.1'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Visual Designer', name: 'LiangJi', role: 'Joined 2015.1'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Producer', name: 'HaimiTu', role: 'Founder'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Director', name: 'LeoSa', role: 'Founder'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Visual Designer', name: 'Liang', role: 'Founder'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Producer', name: 'SamJi', role: 'Joined 2015.1'},{image: 'images/haimi1.png', bimage: 'images/haimi2.png', title: 'Visual Designer', name: 'LiangJi', role: 'Joined 2015.1'}]
							each member in members
								.member-thumbnail-block.cell.small-1.large-4
									.member-card
										.member-card-front
											.front-left
												p.fcard-title=member.title
												p.fcard-name=member.name
												.front-bottom
													.divider.bg-white
													p.fcard-role=member.role
											.front-right
												img(src=member.image)
										.member-card-back
											.back-left
												img(src=member.bimage)
											.back-right
												p.bcard-title=member.title
												p.bcard-name=member.name
												.back-bottom
													.divider.bg-white
													p.bcard-role=member.role
			include components/social.pug
			include components/chat-box.pug

app/members.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shift Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Shift Studio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shift Studio">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="Shift Studio">
<meta name="application-name" content="Shift Studio">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="https://use.typekit.net/eza7gbb.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body id="barba-wrapper">
    <div class="loader-top"></div>
    <div class="loader-bottom"></div>
    <header>
      <div class="logo"></div>
      <nav class="nav-menu">
        <ul>
          <li><a class="font-black" href="index.html" data-name="about">About Us</a></li>
          <li><a class="font-black" href="works.html" data-name="works">Works</a></li>
          <li><a class="font-black" href="members.html" data-name="members">Members</a></li>
          <li><a class="font-black" href="#" data-name="contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="content barba-container content-loading" data-namespace="members">
      <nav class="mobile-nav">
        <button class="menu-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="menu-lines"></span></button>
        <div class="mobile-menu">
          <ul>
            <li><a class="font-white" href="index.html">About Us</a></li>
            <li><a class="font-white" href="works.html">Works</a></li>
            <li><a class="font-white" href="members.html">Members</a></li>
            <li><a class="font-white" href="#">Contact Us</a></li>
            <div class="divider bg-blue"></div>
            <div class="social-share"><a class="font-blue" href="#">Facebook</a><a class="font-blue" href="#">Instagram</a></div>
          </ul>
        </div>
      </nav>
      <div class="member-content" data-sticky-container>
        <section class="members" data-sticky data-margin-top="0">
          <div class="member-head">
            <div class="member-title">
              <p class="font-white">SHIFT & Cooperations</p>
            </div>
            <div class="member-info">
              <div class="member-info-block">
                <p class="font-blue">Average Age</p><span class="font-white">25</span>
              </div>
              <div class="member-info-block">
                <p class="font-blue">Cooperations</p><span class="font-white">22</span>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="member-thumbnail-wrap grid-x grid-margin-x">
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Producer</p>
                    <p class="fcard-name">HaimiTu</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Founder</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Producer</p>
                    <p class="bcard-name">HaimiTu</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Director</p>
                    <p class="fcard-name">LeoSa</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Founder</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Director</p>
                    <p class="bcard-name">LeoSa</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Visual Designer</p>
                    <p class="fcard-name">Liang</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Founder</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Visual Designer</p>
                    <p class="bcard-name">Liang</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Producer</p>
                    <p class="fcard-name">SamJi</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Producer</p>
                    <p class="bcard-name">SamJi</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Visual Designer</p>
                    <p class="fcard-name">LiangJi</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Visual Designer</p>
                    <p class="bcard-name">LiangJi</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Producer</p>
                    <p class="fcard-name">HaimiTu</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Founder</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Producer</p>
                    <p class="bcard-name">HaimiTu</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Director</p>
                    <p class="fcard-name">LeoSa</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Founder</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Director</p>
                    <p class="bcard-name">LeoSa</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Visual Designer</p>
                    <p class="fcard-name">Liang</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Founder</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Visual Designer</p>
                    <p class="bcard-name">Liang</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Producer</p>
                    <p class="fcard-name">SamJi</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Producer</p>
                    <p class="bcard-name">SamJi</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-thumbnail-block cell small-1 large-4">
              <div class="member-card">
                <div class="member-card-front">
                  <div class="front-left">
                    <p class="fcard-title">Visual Designer</p>
                    <p class="fcard-name">LiangJi</p>
                    <div class="front-bottom">
                      <div class="divider bg-white"></div>
                      <p class="fcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                  <div class="front-right"><img src="images/haimi1.png"></div>
                </div>
                <div class="member-card-back">
                  <div class="back-left"><img src="images/haimi2.png"></div>
                  <div class="back-right">
                    <p class="bcard-title">Visual Designer</p>
                    <p class="bcard-name">LiangJi</p>
                    <div class="back-bottom">
                      <div class="divider bg-white"></div>
                      <p class="bcard-role">Joined 2015.1</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="social-menu">
          <button class="lines-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="lines"></span></button>
          <div class="social-share"><a href="#">Facebook</a><a href="#">Instagram</a></div>
        </div>
        <div class="chat-box chat-box-pulse">
          <div class="chat-plugin"><img src="images/chatBG.svg"></div>
        </div>
      </div>
    </div>
  </body>
</html>
