app/works.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shift Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Shift Studio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shift Studio">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="Shift Studio">
<meta name="application-name" content="Shift Studio">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body id="barba-wrapper">
    <div class="loader-top"></div>
    <div class="loader-bottom"></div>
    <header>
      <div class="logo"></div>
      <nav class="nav-menu">
        <ul>
          <li><a class="font-black" href="index.html" data-name="about">About Us</a></li>
          <li><a class="font-black" href="works.html" data-name="works">Works</a></li>
          <li><a class="font-black" href="#" data-name="member">Members</a></li>
          <li><a class="font-black" href="#" data-name="contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="content barba-container content-loading" data-namespace="works">
      <nav class="mobile-nav">
        <button class="menu-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="menu-lines"></span></button>
        <div class="mobile-menu">
          <ul>
            <li><a class="font-white" href="index.html">About Us</a></li>
            <li><a class="font-white" href="works.html">Works</a></li>
            <li><a class="font-white" href="#">Members</a></li>
            <li><a class="font-white" href="#">Contact Us</a></li>
            <div class="divider bg-blue"></div>
            <div class="social-share"><a class="font-blue" href="#">Facebook</a><a class="font-blue" href="#">Instagram</a></div>
          </ul>
        </div>
      </nav>
      <div class="works-content">
        <section class="works-map-wrapper">
          <div class="works-map">
            <div class="preview-wrapper"><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work1.png"></div>
                <div class="work-des">
                  <p>#1 / SHIFT work</p>
                  <p class="work-title">Barry Chen X MJ116 Taichung Concert</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work2.png"></div>
                <div class="work-des">
                  <p>#2 / SHIFT work</p>
                  <p class="work-title">Rise from Music</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work3.png"></div>
                <div class="work-des">
                  <p>#3 / Cooperations work</p>
                  <p class="work-title">Adidas Prophere Series</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#BlueDesign">#BlueDesign</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work4.png"></div>
                <div class="work-des">
                  <p>#4 / Cooperations work</p>
                  <p class="work-title">Human Zoo</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work5.png"></div>
                <div class="work-des">
                  <p>#5 / SHIFT work</p>
                  <p class="work-title">Cloud Nine Music Video</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work1.png"></div>
                <div class="work-des">
                  <p>#6 / SHIFT work</p>
                  <p class="work-title">Barry Chen X MJ116 Taichung Concert</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work2.png"></div>
                <div class="work-des">
                  <p>#7 / SHIFT work</p>
                  <p class="work-title">Rise from Music</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work3.png"></div>
                <div class="work-des">
                  <p>#8 / Cooperations work</p>
                  <p class="work-title">Adidas Prophere Series</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#BlueDesign">#BlueDesign</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work4.png"></div>
                <div class="work-des">
                  <p>#9 / Cooperations work</p>
                  <p class="work-title">Human Zoo</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work5.png"></div>
                <div class="work-des">
                  <p>#10 / SHIFT work</p>
                  <p class="work-title">Cloud Nine Music Video</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work1.png"></div>
                <div class="work-des">
                  <p>#11 / SHIFT work</p>
                  <p class="work-title">Barry Chen X MJ116 Taichung Concert</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work2.png"></div>
                <div class="work-des">
                  <p>#12 / SHIFT work</p>
                  <p class="work-title">Rise from Music</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work3.png"></div>
                <div class="work-des">
                  <p>#13 / Cooperations work</p>
                  <p class="work-title">Adidas Prophere Series</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#BlueDesign">#BlueDesign</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work4.png"></div>
                <div class="work-des">
                  <p>#14 / Cooperations work</p>
                  <p class="work-title">Human Zoo</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work5.png"></div>
                <div class="work-des">
                  <p>#15 / SHIFT work</p>
                  <p class="work-title">Cloud Nine Music Video</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work1.png"></div>
                <div class="work-des">
                  <p>#6 / SHIFT work</p>
                  <p class="work-title">Barry Chen X MJ116 Taichung Concert</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work2.png"></div>
                <div class="work-des">
                  <p>#16 / SHIFT work</p>
                  <p class="work-title">Rise from Music</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#LeoSa">#LeoSa</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work3.png"></div>
                <div class="work-des">
                  <p>#17 / Cooperations work</p>
                  <p class="work-title">Adidas Prophere Series</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#BlueDesign">#BlueDesign</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work4.png"></div>
                <div class="work-des">
                  <p>#18 / Cooperations work</p>
                  <p class="work-title">Human Zoo</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#COOP">#COOP</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a><a class="work-block work-block-hide">
                <div class="work-image"><img src="images/work5.png"></div>
                <div class="work-des">
                  <p>#19 / SHIFT work</p>
                  <p class="work-title">Cloud Nine Music Video</p>
                  <div class="work-tags"><span class="work-year" data-year="#2018">#2018</span><span class="work-company" data-company="#SHIFT">#SHIFT</span><span class="work-profile" data-profile="#ChiaHao">#ChiaHao</span></div>
                </div></a>
            </div>
          </div>
        </section><a class="work-nav-arrow"></a>
        <div class="works-nav work-nav-hide">
          <div class="works-category-filer"><span class="font-black">#ChiaHao</span></div>
          <div class="works-nav-img"><img src="images/works-person@2x.png"></div>
          <ul class="works-category accordion" data-accordion data-allow-all-closed="true">
            <li class="accordion-item category-all"><a class="accordion-title" href="#">ALL</a></li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#">SHIFT</a>
              <div class="accordion-content" data-tab-content><a href="#" data-tag="#ChiaHao">#ChiaHao</a><a href="#" data-tag="#BlueDesign">#BlueDesign</a><a href="#" data-tag="#LeoSa">#LeoSa</a><a href="#" data-tag="#ChiaHao">#ChiaHao</a><a href="#" data-tag="#BlueDesign">#BlueDesign</a><a href="#" data-tag="#LeoSa">#LeoSa</a><a href="#" data-tag="#ChiaHao">#ChiaHao</a><a href="#" data-tag="#BlueDesign">#BlueDesign</a><a href="#" data-tag="#ChiaHao">#ChiaHao</a>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#">COOPERATIONS</a>
              <div class="accordion-content" data-tab-content><a href="#" data-tag="#ChiaHao">#ChiaHao</a><a href="#" data-tag="#BlueDesign">#BlueDesign</a><a href="#" data-tag="#LeoSa">#LeoSa</a><a href="#" data-tag="#ChiaHao">#ChiaHao</a><a href="#" data-tag="#BlueDesign">#BlueDesign</a><a href="#" data-tag="#LeoSa">#LeoSa</a><a href="#" data-tag="#ChiaHao">#ChiaHao</a><a href="#" data-tag="#BlueDesign">#BlueDesign</a><a href="#" data-tag="#ChiaHao">#ChiaHao</a>
              </div>
            </li>
          </ul>
        </div>
        <button class="map-more-top"></button>
        <button class="map-more-right"></button>
        <button class="map-more-down"></button>
        <button class="map-more-left"></button>
        <div class="social-menu">
          <button class="lines-button x" type="button" role="button" aria-label="Toggle Navigation"><span class="lines"></span></button>
          <div class="social-share"><a href="#">Facebook</a><a href="#">Instagram</a></div>
        </div>
        <div class="chat-box chat-box-pulse">
          <div class="chat-plugin"><img src="images/chatBG.svg"></div>
        </div>
      </div>
      <div class="single-work-box"><a class="single-work-close"></a>
        <div class="work-overlay"></div>
        <div class="single-work-loader"></div>
      </div>
    </div>
  </body>
</html>

app/pug/works.pug
extend layouts/index-layout.pug

block script

block main-content
	.content.barba-container.content-loading(data-namespace='works')
		include components/mobile-header.pug
		.works-content
			section.works-map-wrapper
				.works-map
					.preview-wrapper
						- var work = [{image: 'images/work1.png', serial: '#1 / SHIFT work', title: 'Barry Chen X MJ116 Taichung Concert', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work2.png', serial: '#2 / SHIFT work', title: 'Rise from Music', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work3.png', serial: '#3 / Cooperations work', title: 'Adidas Prophere Series', tag1: '#2018', tag2: '#COOP', tag3: '#BlueDesign'},{image: 'images/work4.png', serial: '#4 / Cooperations work', title: 'Human Zoo', tag1: '#2018', tag2: '#COOP', tag3: '#ChiaHao'},{image: 'images/work5.png', serial: '#5 / SHIFT work', title: 'Cloud Nine Music Video', tag1: '#2018', tag2: '#SHIFT', tag3: '#ChiaHao'},{image: 'images/work1.png', serial: '#6 / SHIFT work', title: 'Barry Chen X MJ116 Taichung Concert', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work2.png', serial: '#7 / SHIFT work', title: 'Rise from Music', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work3.png', serial: '#8 / Cooperations work', title: 'Adidas Prophere Series', tag1: '#2018', tag2: '#COOP', tag3: '#BlueDesign'},{image: 'images/work4.png', serial: '#9 / Cooperations work', title: 'Human Zoo', tag1: '#2018', tag2: '#COOP', tag3: '#ChiaHao'},{image: 'images/work5.png', serial: '#10 / SHIFT work', title: 'Cloud Nine Music Video', tag1: '#2018', tag2: '#SHIFT', tag3: '#ChiaHao'},{image: 'images/work1.png', serial: '#11 / SHIFT work', title: 'Barry Chen X MJ116 Taichung Concert', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work2.png', serial: '#12 / SHIFT work', title: 'Rise from Music', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work3.png', serial: '#13 / Cooperations work', title: 'Adidas Prophere Series', tag1: '#2018', tag2: '#COOP', tag3: '#BlueDesign'},{image: 'images/work4.png', serial: '#14 / Cooperations work', title: 'Human Zoo', tag1: '#2018', tag2: '#COOP', tag3: '#ChiaHao'},{image: 'images/work5.png', serial: '#15 / SHIFT work', title: 'Cloud Nine Music Video', tag1: '#2018', tag2: '#SHIFT', tag3: '#ChiaHao'},{image: 'images/work1.png', serial: '#6 / SHIFT work', title: 'Barry Chen X MJ116 Taichung Concert', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work2.png', serial: '#16 / SHIFT work', title: 'Rise from Music', tag1: '#2018', tag2: '#SHIFT', tag3: '#LeoSa'},{image: 'images/work3.png', serial: '#17 / Cooperations work', title: 'Adidas Prophere Series', tag1: '#2018', tag2: '#COOP', tag3: '#BlueDesign'},{image: 'images/work4.png', serial: '#18 / Cooperations work', title: 'Human Zoo', tag1: '#2018', tag2: '#COOP', tag3: '#ChiaHao'},{image: 'images/work5.png', serial: '#19 / SHIFT work', title: 'Cloud Nine Music Video', tag1: '#2018', tag2: '#SHIFT', tag3: '#ChiaHao'}]
							each block in work
								a.work-block.work-block-hide
									.work-image
										img(src=block.image)
									.work-des
										p=block.serial
										p.work-title=block.title
										.work-tags
											span(data-year=block.tag1).work-year=block.tag1
											span(data-company=block.tag2).work-company=block.tag2
											span(data-profile=block.tag3).work-profile=block.tag3
			a.work-nav-arrow
			.works-nav.work-nav-hide
				.works-category-filer
					span.font-black All
				.works-nav-img
					img(src='images/haimi1.png')
				ul.works-category.accordion(data-accordion, data-allow-all-closed="true")
					- var list = [{title: 'ALL', tag: 'all'}, {title: 'SHIFT', tag: ''},{title: 'COOPERATIONS', tag: ''}]
						each item in list
							if(item.tag === 'all')
								li.accordion-item.category-all
									a(href="#").accordion-title=item.title
							else
								li.accordion-item(data-accordion-item)
									a(href="#").accordion-title=item.title
									.accordion-content(data-tab-content)
										- var works = [{name: '#ChiaHao'}, {name: '#BlueDesign'},{name: '#LeoSa'},{name: '#ChiaHao'}, {name: '#BlueDesign'},{name: '#LeoSa'},{name: '#ChiaHao'}, {name: '#BlueDesign'},{name: '#ChiaHao'}]
											each work in works
												a(href='#', data-tag=work.name)=work.name
			button.map-more-top
			button.map-more-right
			button.map-more-down
			button.map-more-left
			include components/social.pug
			include components/chat-box.pug
		.single-work-box
			a.single-work-close
			.work-overlay
			.single-work-loader

				
