app/pug/work1.pug
extend layouts/index-layout.pug

block main-content
	.content.barba-container.content-loading(data-namespace='single-works')
		.single-work-content
			.single-work-card.single-work-card-hide
				.work-block
					.work-image
						img(src='images/work1.png')
					.work-des
						p #1 / SHIFT work
						p.work-title Rise from Music
						.work-tags
							p.work-year #2018
							p.work-company #SHIFT
							p.work-profile #LeoSa
			.single-work.single-work-hide
				.single-work-main-img
					img(src='images/work1.png')
				.single-work-text-box
					.single-work-tags
						.tag-company
							p SHIFT work
						.tag-hashtags
							p.work-year 2018-01-01
						.clearfix
					.single-work-number-title-box
						.single-work-number
							p 13
						.single-work-title 
							p Rise from Music
					.clearfix
					.divider.bg-black
					.single-work-text
						p.paragraph-title CLIENT
							span 
								a(href="#") 中央大學科學教育中心 
						p.paragraph-title SERVICE
							span 視覺識別策劃 VI Strategy | 使用介面規劃 UI design 
						p.paragraph-title.p-break BRIEF
						p 「台灣科學教育領域中,主要關注K-12孩童科學教育發展的中央大學科學教育中心,過去一直以台灣老氣的品牌形象呈現在孩童前,為了一改整體風格形象,中大科教決定以全新且整體的視覺來帶給學生們更多學習科學的動機。 
						p.paragraph-title.p-break SOLUTION
						p 這次設計專案視覺主要傳達親近和諧的感覺，為了貼近K-12年齡層的學生，我們團隊最終決定藉著吉祥物「科科」去作為溝通與行銷的媒介，為了象徵性的代表六大活動的視覺，科科被設計在六種不同的活動情境，利用不同物件呈現從戶外主題活動到實驗室演示實驗的情境，成功地拉近親子與品牌間的距離，孩童們更主動的喜愛上科學，這正是利用視覺傳達成功解決問題與優化方法的案例。
				img(src='images/work1.png').paragraph-image
				img(src='images/work1.png').paragraph-image
				img(src='images/work1.png').paragraph-image
		//- .related-works
			.related-work-card
				a.work-block
					.work-image
						img(src='images/work2.png')
					.work-des
						p #2 / SHIFT work
						p.work-title Cloud Nine Music Video
						.work-tags
							p.work-year #2018
							p.work-company #SHIFT
							p.work-profile #LeoSa
			//- .related-work-card
				a.work-block
					.work-image
						img(src='images/work3.png')
					.work-des
						p #1 / SHIFT work
						p.work-title Barry Chen X DeeJay RayRay@ Chess Taipei
						.work-tags
							p.work-year #2018
							p.work-company #SHIFT
							p.work-profile #LeoSa

app/work1.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shift Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Shift Studio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shift Studio">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><meta name="apple-mobile-web-app-title" content="Shift Studio">
<meta name="application-name" content="Shift Studio">
<meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body id="barba-wrapper">
    <div class="loader-gif"></div>
    <div class="loader-top"></div>
    <div class="loader-bottom"></div>
    <div class="border-hack-top"></div>
    <div class="border-hack-left"></div>
    <div class="border-hack-bottom"></div>
    <div class="border-hack-right"></div>
    <header>
      <div class="logo"><a href="index.html"><svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.6 36.8"><defs><style>.cls-1{fill:#fff2cc;}</style></defs><title>logo3</title><path class="cls-1" d="M94.8,36.4A2.8,2.8,0,0,1,92,33.6a2.8,2.8,0,0,1,5.6,0A2.8,2.8,0,0,1,94.8,36.4Zm0-5.1a2.3,2.3,0,1,0,2.3,2.3A2.26,2.26,0,0,0,94.8,31.3Z"/><path class="cls-1" d="M96.4,35.9H96.1c-1.1,0-.8-1.6-1.8-1.6H94v1.5H93.5v-4h1.2a1.18,1.18,0,0,1,.5,2.3c0.5,0.3.5,1.2,1.1,1.2h0.1v0.6Zm-1.8-2a0.91,0.91,0,0,0,1-.8,0.77,0.77,0,0,0-.9-0.8H94.1v1.6h0.5Z"/><path class="cls-1" d="M31,20.9H18.3l-0.9,3.4h4.8L21,28.9a9.5,9.5,0,0,1-3.4,4.7L20,36.8A13,13,0,0,0,24.9,30l1.5-5.7H30Z"/><path class="cls-1" d="M14.6,3.3a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3a7.47,7.47,0,0,1-5.8-2.3L8.7,9.8a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,15.4,0c3.8,0,4.8,2,4.6,4.1L16.1,5a1.37,1.37,0,0,0-1.5-1.7"/><polygon class="cls-1" points="38.3 0.2 34.3 14.9 30.2 14.9 31.7 9.2 26.7 9.2 25.2 14.9 21 14.9 24.9 0.2 29.1 0.2 27.6 5.8 32.6 5.8 34.1 0.2 38.3 0.2"/><polygon class="cls-1" points="39.4 12.2 43.5 12.2 46.7 0.2 42.7 0.2 39.4 12.2"/><polygon class="cls-1" points="54.3 3.6 53.6 6.2 58.8 6.2 57.9 9.5 52.7 9.5 51.3 14.9 47.1 14.9 51.1 0.2 61.1 0.2 60.2 3.6 54.3 3.6"/><path class="cls-1" d="M9.1,24a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3A7.47,7.47,0,0,1,0,33.4l3.2-2.9a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,10,20.7c3.8,0,4.8,2,4.6,4.1l-4,.8A1.31,1.31,0,0,0,9.1,24"/><path class="cls-1" d="M46.8,20.8l-2.4,8.8a8.14,8.14,0,0,1-8,6.1c-3.8-.1-5.8-2.4-4.8-6.1L34,20.8h4.2l-2.4,8.8c-0.4,1.6.3,2.5,1.6,2.5a3,3,0,0,0,2.9-2.5l2.4-8.8h4.1Z"/><path class="cls-1" d="M62.1,28.1c-1.2,4.5-4.2,7.4-8.6,7.4H47.2l3.9-14.7h5.7c4.7,0,6.4,3,5.3,7.3m-4.2,0c0.8-2.8-.3-4.1-2.6-4.1H54.4l-2.2,8.3h1.4c2.1,0,3.4-1.1,4.3-4.2"/><path class="cls-1" d="M82.9,20.6a9.75,9.75,0,0,0-9.4,7.5c-1.2,4.6,1,7.5,5.3,7.5a14.92,14.92,0,0,0,2.1-.2L82,31.3a4,4,0,0,1-2.3.8c-1.8,0-2.8-1.4-2.1-3.9s2.4-3.9,4.2-3.9,2.8,1.4,2.1,3.9a6.25,6.25,0,0,1-1.7,3h4.7a13.59,13.59,0,0,0,1.3-3c1.3-4.7-.9-7.6-5.3-7.6"/><path class="cls-1" d="M71.5,18.3a13.33,13.33,0,0,0-5.1,7.1L63.7,35.6H68l2.5-9.2A9.53,9.53,0,0,1,74,21.6Z"/><path class="cls-1" d="M76.5,0.2H63.9l-1,3.4h4.8L66.3,8.9a8.93,8.93,0,0,1-3.4,4.7l2.4,3.2A13,13,0,0,0,70.2,10l1.7-6.4h3.7Z"/></svg>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.58 36.7"><defs><style>.clss-1{fill:#4b7cb7;}</style></defs><title>logo3</title><path class="clss-1" d="M94.8,36.4A2.8,2.8,0,0,1,92,33.6a2.8,2.8,0,0,1,5.6,0A2.8,2.8,0,0,1,94.8,36.4Zm0-5.1a2.3,2.3,0,1,0,2.3,2.3A2.26,2.26,0,0,0,94.8,31.3Z"/><path class="clss-1" d="M96.4,35.9H96.1c-1.1,0-.8-1.6-1.8-1.6H94v1.5H93.5v-4h1.2a1.18,1.18,0,0,1,.5,2.3c0.5,0.3.5,1.2,1.1,1.2h0.1v0.6Zm-1.8-2a0.91,0.91,0,0,0,1-.8,0.77,0.77,0,0,0-.9-0.8H94.1v1.6h0.5Z"/><path class="clss-1" d="M31,20.9H18.3l-0.9,3.4h4.8L21,28.9a9.5,9.5,0,0,1-3.4,4.7L20,36.8A13,13,0,0,0,24.9,30l1.5-5.7H30Z"/><path class="clss-1" d="M14.6,3.3a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3a7.47,7.47,0,0,1-5.8-2.3L8.7,9.8a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,15.4,0c3.8,0,4.8,2,4.6,4.1L16.1,5a1.37,1.37,0,0,0-1.5-1.7"/><polygon class="clss-1" points="38.3 0.2 34.3 14.9 30.2 14.9 31.7 9.2 26.7 9.2 25.2 14.9 21 14.9 24.9 0.2 29.1 0.2 27.6 5.8 32.6 5.8 34.1 0.2 38.3 0.2"/><polygon class="clss-1" points="39.4 12.2 43.5 12.2 46.7 0.2 42.7 0.2 39.4 12.2"/><polygon class="clss-1" points="54.3 3.6 53.6 6.2 58.8 6.2 57.9 9.5 52.7 9.5 51.3 14.9 47.1 14.9 51.1 0.2 61.1 0.2 60.2 3.6 54.3 3.6"/><path class="clss-1" d="M9.1,24a1.77,1.77,0,0,0-1.9,1.1c-0.6,2.3,7.1.8,5.6,6.3-0.6,2.2-2.8,4.3-7,4.3A7.47,7.47,0,0,1,0,33.4l3.2-2.9a5.12,5.12,0,0,0,3.7,2c1.2,0,1.6-.3,1.8-0.9,0.6-2.1-7-.8-5.6-6.2A7,7,0,0,1,10,20.7c3.8,0,4.8,2,4.6,4.1l-4,.8A1.31,1.31,0,0,0,9.1,24"/><path class="clss-1" d="M46.8,20.8l-2.4,8.8a8.14,8.14,0,0,1-8,6.1c-3.8-.1-5.8-2.4-4.8-6.1L34,20.8h4.2l-2.4,8.8c-0.4,1.6.3,2.5,1.6,2.5a3,3,0,0,0,2.9-2.5l2.4-8.8h4.1Z"/><path class="clss-1" d="M62.1,28.1c-1.2,4.5-4.2,7.4-8.6,7.4H47.2l3.9-14.7h5.7c4.7,0,6.4,3,5.3,7.3m-4.2,0c0.8-2.8-.3-4.1-2.6-4.1H54.4l-2.2,8.3h1.4c2.1,0,3.4-1.1,4.3-4.2"/><path class="clss-1" d="M82.9,20.6a9.75,9.75,0,0,0-9.4,7.5c-1.2,4.6,1,7.5,5.3,7.5a14.92,14.92,0,0,0,2.1-.2L82,31.3a4,4,0,0,1-2.3.8c-1.8,0-2.8-1.4-2.1-3.9s2.4-3.9,4.2-3.9,2.8,1.4,2.1,3.9a6.25,6.25,0,0,1-1.7,3h4.7a13.59,13.59,0,0,0,1.3-3c1.3-4.7-.9-7.6-5.3-7.6"/><path class="clss-1" d="M71.5,18.3a13.33,13.33,0,0,0-5.1,7.1L63.7,35.6H68l2.5-9.2A9.53,9.53,0,0,1,74,21.6Z"/><path class="clss-1" d="M76.5,0.2H63.9l-1,3.4h4.8L66.3,8.9a8.93,8.93,0,0,1-3.4,4.7l2.4,3.2A13,13,0,0,0,70.2,10l1.7-6.4h3.7Z"/></svg></a></div>
      <nav class="nav-menu">
        <ul>
          <li><a href="about.html" data-name="about">About Us</a></li>
          <li><a href="works.html" data-name="works">Works</a></li>
          <li><a href="members.html" data-name="members">Members</a></li>
          <li><a href="contact.html" data-name="contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="content barba-container content-loading" data-namespace="single-works">
      <div class="single-work-content">
        <div class="single-work-card single-work-card-hide">
          <div class="work-block">
            <div class="work-image"><img src="https://shift-work-images.s3.ap-northeast-2.amazonaws.com/variants/1xGCvMWT4YLt1iWHxhvBWpYr/a76a988ffb4cd650f86ab1d1176588d07cc53664fce87963ff1a685fff1b181a?response-content-disposition=inline%3B%20filename%3D%22ganzin.jpg%22%3B%20filename%2A%3DUTF-8%27%27ganzin.jpg&amp;response-content-type=image%2Fjpeg&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIGGAEYHUA7NTHVIQ%2F20180430%2Fap-northeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20180430T101745Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=d937b4c3a9f80772513f0ae5b242ffb75f75bea108b022346e0069b486b99bda"></div>
            <div class="work-des">
              <p>#1 / SHIFT work</p>
              <p class="work-title">Rise from Music</p>
              <div class="work-tags">
                <p class="work-year">#2018</p>
                <p class="work-company">#SHIFT</p>
                <p class="work-profile">#LeoSa</p>
              </div>
            </div>
          </div>
        </div>
        <div class="single-work single-work-hide">
          <div class="single-work-main-img"><img src="https://shift-work-images.s3.ap-northeast-2.amazonaws.com/variants/1xGCvMWT4YLt1iWHxhvBWpYr/a76a988ffb4cd650f86ab1d1176588d07cc53664fce87963ff1a685fff1b181a?response-content-disposition=inline%3B%20filename%3D%22ganzin.jpg%22%3B%20filename%2A%3DUTF-8%27%27ganzin.jpg&amp;response-content-type=image%2Fjpeg&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIGGAEYHUA7NTHVIQ%2F20180430%2Fap-northeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20180430T101745Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=d937b4c3a9f80772513f0ae5b242ffb75f75bea108b022346e0069b486b99bda"></div>
          <div class="single-work-text-box">
            <div class="single-work-tags">
              <div class="tag-company">
                <p>SHIFT work</p>
              </div>
              <div class="tag-hashtags">
                <p class="work-year">2018-01-01</p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="single-work-number-title-box">
              <div class="single-work-number">
                <p>13</p>
              </div>
              <div class="single-work-title"> 
                <p>Rise from Music</p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="divider bg-black"></div>
            <div class="single-work-text">
              <p class="paragraph-title">CLIENT<span> <a href="#">中央大學科學教育中心 </a></span></p>
              <p class="paragraph-title">SERVICE<span>視覺識別策劃 VI Strategy | 使用介面規劃 UI design </span></p>
              <p class="paragraph-title p-break">BRIEF</p>
              <p>「台灣科學教育領域中,主要關注K-12孩童科學教育發展的中央大學科學教育中心,過去一直以台灣老氣的品牌形象呈現在孩童前,為了一改整體風格形象,中大科教決定以全新且整體的視覺來帶給學生們更多學習科學的動機。 </p>
              <p class="paragraph-title p-break">SOLUTION</p>
              <p>這次設計專案視覺主要傳達親近和諧的感覺，為了貼近K-12年齡層的學生，我們團隊最終決定藉著吉祥物「科科」去作為溝通與行銷的媒介，為了象徵性的代表六大活動的視覺，科科被設計在六種不同的活動情境，利用不同物件呈現從戶外主題活動到實驗室演示實驗的情境，成功地拉近親子與品牌間的距離，孩童們更主動的喜愛上科學，這正是利用視覺傳達成功解決問題與優化方法的案例。</p>
            </div>
          </div><img class="paragraph-image" src="https://shift-work-images.s3.ap-northeast-2.amazonaws.com/variants/1xGCvMWT4YLt1iWHxhvBWpYr/a76a988ffb4cd650f86ab1d1176588d07cc53664fce87963ff1a685fff1b181a?response-content-disposition=inline%3B%20filename%3D%22ganzin.jpg%22%3B%20filename%2A%3DUTF-8%27%27ganzin.jpg&amp;response-content-type=image%2Fjpeg&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIGGAEYHUA7NTHVIQ%2F20180430%2Fap-northeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20180430T101745Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=d937b4c3a9f80772513f0ae5b242ffb75f75bea108b022346e0069b486b99bda"><img class="paragraph-image" src="https://shift-work-images.s3.ap-northeast-2.amazonaws.com/variants/1xGCvMWT4YLt1iWHxhvBWpYr/a76a988ffb4cd650f86ab1d1176588d07cc53664fce87963ff1a685fff1b181a?response-content-disposition=inline%3B%20filename%3D%22ganzin.jpg%22%3B%20filename%2A%3DUTF-8%27%27ganzin.jpg&amp;response-content-type=image%2Fjpeg&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIGGAEYHUA7NTHVIQ%2F20180430%2Fap-northeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20180430T101745Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=d937b4c3a9f80772513f0ae5b242ffb75f75bea108b022346e0069b486b99bda"><img class="paragraph-image" src="https://shift-work-images.s3.ap-northeast-2.amazonaws.com/variants/1xGCvMWT4YLt1iWHxhvBWpYr/a76a988ffb4cd650f86ab1d1176588d07cc53664fce87963ff1a685fff1b181a?response-content-disposition=inline%3B%20filename%3D%22ganzin.jpg%22%3B%20filename%2A%3DUTF-8%27%27ganzin.jpg&amp;response-content-type=image%2Fjpeg&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIGGAEYHUA7NTHVIQ%2F20180430%2Fap-northeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20180430T101745Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=d937b4c3a9f80772513f0ae5b242ffb75f75bea108b022346e0069b486b99bda">
        </div>
      </div>
    </div>
  </body>
</html>
